<!doctype html>
<html lang="en">

<head>
  <title>Bonita McBride | Design + Code</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="Bonita McBride | Design + Code">
  <meta name="description"
    content="Bonita McBride is a Houston, TX based UX designer with 3+ years of experience crafting thoughtful, human-centered designs for industries like oil & gas, energy, medical, and community services. Skilled in both design and coding, Bonita specializes in creating polished prototypes and delivering innovative digital solutions.">
  <meta property="og:url" content="https://bonita.design/">
  <meta property="og:type" content="website">
  <link rel="canonical" href="https://bonita.design/">
  <link href="./src/output.css" rel="stylesheet">
  <link rel="icon" href="./src/favicon.ico" type="image/x-icon">
</head>

<body class="flex flex-col gap-44 md:p-0 font-sans text-[#B3B3BC] text-3xl">
  <header class="text-5xl md:text-6xl">
    <h1 class="text-[#EEEEF0]">Bonita McBride</h1>
    <p>Design + Code</p>
    <p class="mb-4">
      hello<b class="hidden">gecko</b>@<b class="hidden">gecko</b>bonita.design
    </p>
    <hr>
  </header>

  <main class="flex flex-col gap-44">
    <section id="about" aria-labelledby="about-heading" class="flex flex-col gap-5 px-2 md:px-8 max-w-4xl">
      <h2 id="about-heading" class="invisible">About</h2>
      <p>I'm a UX designer based in Houston, TX, with over three years of experience, currently working at a small
        agency specializing in industrial digitization. I’ve designed B2B and consumer products across industries like
        oil and gas, energy retail, healthcare, and community services.</p>
      <p>Skilled in both coding and design, I focus on creating thoughtful, polished products while prioritizing team
        success. Lately, I’ve been exploring system-aware design approaches that go beyond human-centered design to
        consider the broader ecosystem of stakeholders.</p>
    </section>

    <section id="projects" aria-labelledby="projects-heading" class="flex flex-col gap-2">
      <div class="px-2 md:px-8 py-2">
        <h2 id="projects-heading">Projects</h2>
      </div>
      <ul class="flex flex-col">
        
        <li class="border-y border-[#48484F] px-2 md:px-8 py-4">
          <div class="flex flex-col-reverse gap-2 md:flex-row items-start md:items-center justify-between">
            <a href="./toolkit/" class="inline-flex underline-hover">Production Engineer Toolkit</a>
            <div>
              <span class="inline-flex items-center px-3 py-1 bg-[#242541] text-[#AAAFF7] text-xl rounded-lg">
                DESIGN
              </span>
              <span class="inline-flex items-center px-3 py-1 bg-[#242541] text-[#AAAFF7] text-xl rounded-lg">
                FIGMA
              </span>
            </div>
          </div>
          <p class="">
            Designing a centralized workspace
          </p>
        </li>

        <li class="border-b border-[#48484F] px-2 md:px-8 py-4">
          <div class="flex flex-col-reverse gap-2 md:flex-row items-start md:items-center justify-between">
            <a href="./pwa/" class="inline-flex underline-hover">PWA for
              Field Tasks</a>
            <div class="">
              <span class="inline-flex items-center px-3 py-1 bg-[#242541] text-[#AAAFF7] text-xl rounded-lg">
                DESIGN
              </span>
              <span class="inline-flex items-center px-3 py-1 bg-[#242541] text-[#AAAFF7] text-xl rounded-lg">
                FIGMA
              </span>
              <span class="inline-flex items-center px-3 py-1 bg-[#242541] text-[#AAAFF7] text-xl rounded-lg">
                CODE
              </span>
              <span class="inline-flex items-center px-3 py-1 bg-[#242541] text-[#AAAFF7] text-xl rounded-lg">
                HTML
              </span>
              <span class="inline-flex items-center px-3 py-1 bg-[#242541] text-[#AAAFF7] text-xl rounded-lg">
                TAILWIND CSS
              </span>
            </div>
          </div>
          <p class="">
            Rapid coded prototyping for responsive design
          </p>
        </li>

        <li class="border-b border-[#48484F] px-2 md:px-8 py-4">
          <div class="flex flex-col-reverse gap-2 md:flex-row items-start md:items-center justify-between">
            <a href="https://github.com/syncletica/dream-journal" target="_blank" class="inline-flex items-center">
              <span class="underline-hover">
                Dream Journal
              </span>
              <svg class="inline-block" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                fill="#AAAFF7">
                <g>
                  <path d="M0 0h24v24H0z" fill="none" />
                  <path d="M16.004 9.414l-8.607 8.607-1.414-1.414L14.589 8H7.004V6h11v11h-2V9.414z" />
                </g>
              </svg>
            </a>
            <div>
              <span class="inline-flex items-center px-3 py-1 bg-[#242541] text-[#AAAFF7] text-xl rounded-lg">
                CODE
              </span>
              <span class="inline-flex items-center px-3 py-1 bg-[#242541] text-[#AAAFF7] text-xl rounded-lg">
                PYTHON
              </span>
            </div>
          </div>
          <p class="">
            A place to log and analyse dreams
          </p>
        </li>

        <li class="border-b border-[#48484F] px-2 md:px-8 py-4">
          <div class="flex flex-col-reverse gap-2 md:flex-row items-start md:items-center justify-between">
            <a href="https://syncletica.github.io/form_validation/" target="_blank" class="inline-flex items-center">
              <span class="underline-hover">
                JS Form Validation
              </span>
              <svg class="inline-block" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                fill="#AAAFF7">
                <g>
                  <path d="M0 0h24v24H0z" fill="none" />
                  <path d="M16.004 9.414l-8.607 8.607-1.414-1.414L14.589 8H7.004V6h11v11h-2V9.414z" />
                </g>
              </svg>
            </a>
            <div>
              <span class="inline-flex items-center px-3 py-1 bg-[#242541] text-[#AAAFF7] text-xl rounded-lg">
                DESIGN
              </span>
              <span class="inline-flex items-center px-3 py-1 bg-[#242541] text-[#AAAFF7] text-xl rounded-lg">
                CODE
              </span>
              <span class="inline-flex items-center px-3 py-1 bg-[#242541] text-[#AAAFF7] text-xl rounded-lg">
                HTML
              </span>
              <span class="inline-flex items-center px-3 py-1 bg-[#242541] text-[#AAAFF7] text-xl rounded-lg">
                CSS
              </span>
              <span class="inline-flex items-center px-3 py-1 bg-[#242541] text-[#AAAFF7] text-xl rounded-lg">
                JS
              </span>
            </div>
          </div>
          <p class="">
            Displaying live feedback for input requirements
          </p>
        </li>
      </ul>
    </section>

    <section id="experience" aria-labelledby="experience-heading" class="flex flex-col gap-2">
      <div class="px-2 md:px-8 py-2">
        <h2 id="experience-heading">Experience</h2>
      </div>
      <ul class="flex flex-col">
        <li class="border-y border-[#48484F] grid md:grid-cols-3 px-2 md:px-8 py-4">
          <p>UX Designer II</p>
          <p class="md:m-auto">ChaiOne</p>
          <time datetime="2022-07-01" class="md:ml-auto">Jul 2022 - Present</time>
        </li>
        <li class="grid md:grid-cols-3 px-2 md:px-8 py-4">
          <p>UX Designer</p>
          <p class="md:m-auto">Ion Prototyping Lab</p>
          <time datetime="2022-07-01" class="md:ml-auto">Jan - Jul 2022</time>
        </li>
        <li class="border-y border-[#48484F] grid md:grid-cols-3 px-2 md:px-8 py-4">
          <p>Search Engine Analyst</p>
          <p class="md:m-auto">Appen</p>
          <time datetime="2022-07-01" class="md:ml-auto">Jan 2019 - Jan 2022</time>
        </li>
      </ul>
    </section>
    <section id="colophon" aria-labelledby="colophon-heading" class="flex-col gap-2 px-2 md:px-8 md:max-w-4xl">
      <h3 id="colophon-heading" class="pb-2">Colophon</h3>
      <p class="pb-10">
        This portfolio is a never-ending work in progress. The current version is probably the fifth iteration or so. It
        feels like a perpetually unfinished painting—I often look at it and wonder, <i>How can I make this look
          different or better?</i>
        I love working with HTML and CSS (Tailwind is my go-to), designing directly in the browser to bring ideas to
        life. Recently, I’ve been drawing much of my
        design inspiration from <a href="https://deadsimplesites.com/" target="_blank" class="inline-flex items-center">
          <span class="underline-hover">
            Dead Simple Sites
          </span>
          <svg class="inline-block" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
            fill="#AAAFF7">
            <g>
              <path d="M0 0h24v24H0z" fill="none" />
              <path d="M16.004 9.414l-8.607 8.607-1.414-1.414L14.589 8H7.004V6h11v11h-2V9.414z" />
            </g>
          </svg>
        </a>, which curates sites that emphasize simplicity and performance.
      </p>
    </section>
  </main>
  <footer class="">
    <p>© Bonita McBride</p>
  </footer>
</body>

</html>